# Get_job_bot

./: README.md  pom.xml
src/main/java/com/homework/: Main.java
src/main/java/com/homework/cli/: ConsoleApp.java
src/main/java/com/homework/db/: DatabaseConnection.java  IVacancyRepository.java  VacancyRepository.java
src/main/java/com/homework/export/: CsvExportService.java  ExportService.java  HtmlExportService.java  IExportService.java  JsonExportService.java
src/main/java/com/homework/model/: Vacancy.java
src/main/java/com/homework/parser/: JSearchClient.java
src/test/java/com/homework/db/: VacancyRepositoryTest.java
src/test/java/com/homework/export/: ExportServiceTest.java
src/test/java/com/homework/parser/: JSearchClientTest.java
